SHELL=/bin/sh
VENDOR=gcc


#--------------------------------------------------------------------
#    Library locations ...
#--------------------------------------------------------------------
MPI_ROOT= /usr/local
NETCDF_ROOT= /usr/local
FFTW3_ROOT= /usr/local


#--------------------------------------------------------------------
#    Run and output base directory locations
#--------------------------------------------------------------------
BASE=${PWD}


#--------------------------------------------------------------------
#    Compiler wrappers for MPI
#--------------------------------------------------------------------
CC = ${MPI_ROOT}/bin/mpicc
F77 = ${MPI_ROOT}/bin/mpif77 
F90 = ${MPI_ROOT}/bin/mpif90 
FLINKER = ${F90}

 
#--------------------------------------------------------------------
#    Vendor specific compilation parameters
#--------------------------------------------------------------------

ifeq ($(VENDOR), gcc)  
	LDFLAGS = 
	FOPTFLAGS   = -g -O3 -ffast-math -cpp -ffree-form -ffree-line-length-none
	F77OPTFLAGS = -g -O3 -ffast-math -cpp -ffixed-form -ffixed-line-length-none
	BLAS_LIB= -L/home/kraig/temp -lblas
	LAPACK_LIB=   # comment out lapack calls: lines 590/677 deriv_toolbox.f90, not needed
endif


AR = /usr/bin/ar 	 
AR_FLAGS =	cru

#--------------------------------------------------------------------
#  External libraries
#  (no explicit mpi  ==> using mpif77, mpif90)
#--------------------------------------------------------------------  
NETCDF_INC=	-I${NETCDF_ROOT}/include
NETCDF_LIB=	-L${NETCDF_ROOT}/lib -lnetcdf
FFTW_INC=	    -I${FFTW3_ROOT}/include
FFTW_LIB=	    -L${FFTW3_ROOT}/lib -lfftw3

ALL_EXTERNAL_LIBS=	$(NETCDF_LIB) $(LAPACK_LIB) $(BLAS_LIB) \
 					$(FFTW_LIB)
 					
ALL_INCLUDES=  	$(NETCDF_INC) $(FFTW_INC)	

 
 
 		 
#--------------------------------------------------------------------
showconfig:
	@echo
	-@echo  "host:                 " `hostname -s`
	-@echo  "                      " `uname -sr`
	-@echo  "user:                 " `whoami`
	-@echo  "compile date:         " `date -u +"%Y-%m-%dT%H:%M:%SZ"`
	-@echo  "VENDOR:               " ${VENDOR}
	-@echo  "LD_LIBRARY_PATH:      " ${LD_LIBRARY_PATH}
	-@echo  "DYLD_LIBRARY_PATH:    " ${DYLD_LIBRARY_PATH}
	-@echo  "BASE:                 " ${BASE}
	-@echo  "OUTPUT_ROOT:          " ${BASE}/output
	-@echo  "F90:                  " ${F90}
	-@echo  "F77:                  " ${F77}
	-@echo  "DFLAGS:               " ${DFLAGS}
	-@echo  "FOPTFLAGS:            " ${FOPTFLAGS}
	-@echo  "F77OPTFLAGS:          " ${F77OPTFLAGS}
	-@echo  "FLINKER:              " ${FLINKER}
	-@echo  "NETCDF_INC:           " ${NETCDF_INC}
	-@echo  "NETCDF_LIB:           " ${NETCDF_LIB}
	-@echo  "FFTW_INC:             " ${FFTW_INC}
	-@echo  "FFTW_LIB:             " ${FFTW_LIB}
	-@echo  "LAPACK_LIB:           " ${LAPACK_LIB}
	-@echo  "BLAS_LIB:             " ${BLAS_LIB}
	-@echo  "TRANSPOSE_LIB:        " ${TRANSPOSE_LIB}
	-@echo  "ALL_EXTERNAL_LIBS:    " ${ALL_EXTERNAL_LIBS}
	-@echo  "ALL_INCLUDES:         " ${ALL_INCLUDES}
	-@echo  "XTRA_LIBS:            " ${XTRA_LIBS}

