SHELL=/bin/sh
VENDOR=gcc


#--------------------------------------------------------------------
#    Root directories for external software... generally
#    below these directories will be include, lib, bin
#--------------------------------------------------------------------
MPI_ROOT= /usr
#NETCDF_ROOT= /usr/local/netcdf-3.6.3
NETCDF_ROOT= /usr
FFTW3_ROOT= /usr

#--------------------------------------------------------------------
#    Run and output base directory locations
#--------------------------------------------------------------------
BASE=${PWD}

#--------------------------------------------------------------------
#    Compiler wrappers for MPI
#--------------------------------------------------------------------
F77 = ${MPI_ROOT}/bin/mpif77 
F90 = ${MPI_ROOT}/bin/mpif90 
FLINKER = ${F90}

 
#--------------------------------------------------------------------
#    Vendor specific compilation parameters
#--------------------------------------------------------------------

ifeq ($(VENDOR), gcc)  
	LDFLAGS =
	FOPTFLAGS   = -g -O3  -cpp -ffree-form -ffree-line-length-none -fbounds-check -fbacktrace  -ffpe-trap=zero,overflow,underflow
	F77OPTFLAGS = -g -O3  -cpp -ffixed-form -ffixed-line-length-none -fbounds-check -fbacktrace -ffpe-trap=zero,overflow,underflow
	BLAS_LIB = -L/usr/lib -lblas -llapack
endif

XTRA_LIBS =			#  in case you need something special on your machine
LD_LIBRARY_PATH =	# only search for explicitly indicated libraries
DYLD_LIBRARY_PATH =	# only search for explicitly indicated libraries


#--------------------------------------------------------------------
#  include and link flags...
#   note: I assume standard include and lib locations beneath main dir
#         some systems have both lib and lib64
#--------------------------------------------------------------------  
NETCDF_INC=	-I${NETCDF_ROOT}/include
NETCDF_LIB=	-L${NETCDF_ROOT}/lib -lnetcdff -lnetcdf
FFTW_INC=	    -I${FFTW3_ROOT}/include
FFTW_LIB=	    -L${FFTW3_ROOT}/lib -lfftw3

ALL_EXTERNAL_LIBS =	$(NETCDF_LIB) $(FFTW_LIB) $(BLAS_LIB) $(XTRA_LIBS) 					
ALL_INCLUDES =  $(NETCDF_INC) $(FFTW_INC)	

 
 
 		 
#--------------------------------------------------------------------
showconfig:
	@echo
	-@echo  "host:                 " `hostname -s`
	-@echo  "                      " `uname -sr`
	-@echo  "user:                 " `whoami`
	-@echo  "compile date:         " `date -u +"%Y-%m-%dT%H:%M:%SZ"`
	-@echo  "VENDOR:               " ${VENDOR}
	-@echo  "LD_LIBRARY_PATH:      " ${LD_LIBRARY_PATH}
	-@echo  "DYLD_LIBRARY_PATH:    " ${DYLD_LIBRARY_PATH}
	-@echo  "BASE:                 " ${BASE}
	-@echo  "OUTPUT_ROOT:          " ${BASE}/output
	-@echo  "F90:                  " ${F90}
	-@echo  "F77:                  " ${F77}
	-@echo  "DFLAGS:               " ${DFLAGS}
	-@echo  "FOPTFLAGS:            " ${FOPTFLAGS}
	-@echo  "F77OPTFLAGS:          " ${F77OPTFLAGS}
	-@echo  "FLINKER:              " ${FLINKER}
	-@echo  "NETCDF_INC:           " ${NETCDF_INC}
	-@echo  "NETCDF_LIB:           " ${NETCDF_LIB}
	-@echo  "FFTW_INC:             " ${FFTW_INC}
	-@echo  "FFTW_LIB:             " ${FFTW_LIB}
	-@echo  "BLAS_LIB:             " ${BLAS_LIB}
	-@echo  "ALL_EXTERNAL_LIBS:    " ${ALL_EXTERNAL_LIBS}
	-@echo  "ALL_INCLUDES:         " ${ALL_INCLUDES}
	-@echo  "XTRA_LIBS:            " ${XTRA_LIBS}
