BC_XZ_test           ! runlabel  
.FALSE.              ! Restart flag. Read initial conditions from saved netcdf files?
.FALSE.              ! Compute evolution a second scalar field?
4                    ! Order of explicit Adams-Bashforth time stepping, must be <= 4
1                    ! MPI decomposition parameter p1, splits (nx)   
1                    ! MPI decomposition parameter p2, splits (ny,nz)  p1*p2=numprocs=np
513                  ! nx    split by (p1)
1                    ! ny    split by (p1,p2)   
257                  ! nz    split by (p2)     
47.95215d0           ! dt       (s)    
0.d0                 ! t_start  (s)    
49103.d0             ! t_end    (s)     49103.d0 = 1 wave period  ~ 1024 steps
30000.d0             ! Lx       (m)     30 km = 1/5 of 150 km 
1.d0                 ! Ly       (m)       
600.d0               ! Lz       (m)     1/5 of 3000 m
r                    ! defn of scalar s1 ( t = temp in deg C, r = Boussinesq density, i.e. rho )
p                    ! defn of scalar s2 ( p =  passive tracer )
.TRUE.               ! Call user forcing routine?         
1027.d0              ! rho_0  constant reference density  (kg/m3)
9.81d0               ! g  gravity                         (m/s2)
1.d-4                ! f0 Coriolis parameter at Lx/2 Ly/2 (1/s)
1.d44                ! nu     viscosity                   (m2/s)  
1.d44                ! kappa  diffusivity for s1          (m2/s)
1.d44                ! kappa  diffusivity for s2          (m2/s)
.TRUE.               ! high_order_operators,  Use high order diffusion operators? 
4                    ! half order of high order diffusion operators, x direction    (only read and used if TRUE)
4                    ! half order of high order diffusion operators, y direction    (only read and used if TRUE)
4                    ! half order of high order diffusion operators, z direction    (only read and used if TRUE)
3478586.d0           ! diffusive time scale at x nyquist wavenumber (s)  (only read and used if TRUE)
500.d0               ! diffusive time scale at y nyquist wavenumber (s)  (only read and used if TRUE)
5566.d0              ! diffusive time scale at z nyquist wavenumber (s)  (only read and used if TRUE)
----------------------------------------------------------------------------------------------------
you can keep notes below here...
----------------------------------------------------------------------------------------------------
p=1 and the given diffusion times at Nyquist correspond to Laplacian diffusion 
with nu=kappa=1.e-4 m2/s nx=513,nz=257 Lx=30km Lz=600m
i.e. results should be (and are) identical using the high_order_operator logic & code

keeping the same diffusion times, I get good solutions for p=1,2,3,4,5 (didn't try higher orders)





