BC_XZ_test           ! runlabel  
.FALSE.              ! Restart flag. Read initial conditions from saved netcdf files?
.FALSE.              ! Compute evolution a second scalar field?
4                    ! Order of explicit Adams-Bashforth time stepping, must be <= 4
2                    ! MPI decomposition parameter p1, splits (nx)   
2                    ! MPI decomposition parameter p2, splits (ny,nz)  p1*p2=numprocs=np
129                  ! nx    split by (p1)
8                    ! ny    split by (p1,p2)  32 
129                  ! nz    split by (p2)     
47.95215d0           ! dt       (s)    
0.d0                 ! t_start  (s)    
49103.d0             ! t_end    (s)     49103.d0 = 1 wave period  ~ 1024 steps
30000.d0             ! Lx       (m)     30 km = 1/5 of 150 km 
30000.d0             ! Ly       (m)       
600.d0               ! Lz       (m)     1/5 of 3000 m
.FALSE.              ! x coordinate periodic?
.TRUE.               ! y coordinate periodic?
.FALSE.              ! z coordinate periodic?
r                    ! defn of scalar s1 ( t = temp in deg C, r = Boussinesq density, i.e. rho )
p                    ! defn of scalar s2 ( p =  passive tracer )
.TRUE.               ! Call user forcing routine?         
1027.d0              ! rho_0  constant reference density  (kg/m3)
9.81d0               ! g  gravity                         (m/s2)
1.d-4                ! f0 Coriolis parameter at Lx/2 Ly/2 (1/s)
1.d-6                ! nu     viscosity                   (m2/s)  
1.d-6                ! kappa  diffusivity for s1          (m2/s)
1.d-6                ! kappa  diffusivity for s2          (m2/s)
.TRUE.               ! high_order_operators,  Use high order diffusion operators? 
4                    ! half order of high order diffusion operators, x direction    (only read and used if TRUE)
4                    ! half order of high order diffusion operators, y direction    (only read and used if TRUE)
4                    ! half order of high order diffusion operators, z direction    (only read and used if TRUE)
55657388.d0          ! diffusive time scale at x nyquist wavenumber (s)  (only read and used if TRUE)
55657388.d0          ! diffusive time scale at y nyquist wavenumber (s)  (only read and used if TRUE)
22262.d0             ! diffusive time scale at z nyquist wavenumber (s)  (only read and used if TRUE)
----------------------------------------------------------------------------------------------------
you can keep notes below here...
----------------------------------------------------------------------------------------------------

Diffusion:
Laplacian diffusion works from nu=kappa= 1.d-1 --> 1.d-19 and with diffusion not called at all
higher order diffusion also works

p1>1 with p2=1 is not configured, primary decomposition is in y & z via p2 with additional available via p1


