\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}The problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}The Bernoulli polynomial approach}{1}}
\newlabel{f_expansion}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Computing the expansion coefficients}{2}}
\newlabel{eq:mat1}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit example for $f(x)=e^{\alpha x}$ using 4 term series expansions with Q=7. (a) The function $f$ and the two series expansions $S_0$ and $S_L$ shown separately. (b) The function $f$, $S_0 + S_L$ and $f_Q$, all even-extended to $x \in [0,2L)$.}}{3}}
\newlabel{fig:decomposition}{{1}{3}}
\newlabel{eq:mat2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}An illustrative example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explicit example for $f(x)=e^{\alpha x}$ using 4 term series expansions with Q=7. (a) Estimates of $f'(x)$ and the error in the Bernoulli/cosine approach. (b) Fourier spectra of $f(x)$ and $f_Q(x)$.}}{4}}
\newlabel{fig:derivs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit example for $f(x)=\qopname  \relax o{sin}(2\pi x/L + \pi /8)$ using 4 term series expansions with Q=7. (a) The function $f(x)$, the series $S_0(x)+S_L(x)$ and the easily differentiable difference $f_Q(x)$.}}{4}}
\newlabel{fig:trig}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Misc.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Phase shifted trigonometric functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Signals with sharp interior features}{4}}
\bibstyle{jfm}
\bibdata{ttbl.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example function that varies at large scale across the domain but has a sharp feature in the interior. Quantities shown in the figure are as in the previous figures.}}{6}}
\newlabel{fig:bump}{{4}{6}}
