#==================================================================
# basic ffmpeg commands
#==================================================================
ffmpeg -framerate 16 -pattern_type glob -i 'YZ*.png' -c:v libx264 -vf "fps=16,format=yuv422p" YZ_Temp.avi
ffmpeg -framerate 10 -pattern_type glob -i 'z_profiles_*.png' -c:v libx264 -vf "fps=10,format=yuv422p" z_profiles.avi
ffmpeg -framerate 8 -pattern_type glob -i '../../output/movie_frames/U_*.png' -c:v libx264 -vf "fps=8,format=yuv422p" U.avi




#==================================================================
# Handbrake
#==================================================================
# YZ frames:  width ==> 3600 (keep aspect),  no cropping needed,  placebo speed
# XY frames:  no need to adjust width, no cropping, placebo speed



# ==================================================================
# THIS merges 2 movies for vertically stacked display
# http://stackoverflow.com/questions/11552565/vertically-stack-several-videos-using-ffmpeg
# First the movie that should be on top is padded to twice its height. Then the bottom
# movie is loaded. Then the bottom movie is overlaid on the padded top movie at an offset
# of half the padded movie's height.
# ==================================================================
ffmpeg -i YZ/YZ_dens.mp4 -vf 'pad=iw:2*ih [top]; movie=YZ/YZ_zeta.mp4 [bottom]; [top][bottom] overlay=0:main_h/2' YZ.mp4

#ffmpeg -i XY/XY_high_dens.mp4 -vf 'pad=iw:2*ih [top]; movie=XY/XY_low_dens.mp4 [bottom]; [top][bottom] overlay=0:main_h/2' XY_dens.mp4
#ffmpeg -i XY/XY_high_zeta.mp4 -vf 'pad=iw:2*ih [top]; movie=XY/XY_low_zeta.mp4 [bottom]; [top][bottom] overlay=0:main_h/2' XY_zeta.mp4

#==================================================================
# THIS merges 2 movies for side by side display
#  not sure why  yuv420p is needed, 422 doesn't work
# http://stackoverflow.com/questions/22250412/merge-mp4-files-with-ffmpeg
#==================================================================
ffmpeg -i XY/XY_high_zeta.mp4 -i XY/XY_low_zeta.mp4 -filter_complex \
"[0:v]pad=iw*2:ih,setpts=PTS-STARTPTS[bg]; \
 [1:v]setpts=PTS-STARTPTS[fg]; \
 [bg][fg]overlay=shortest=1:x=w,format=yuv420p[filtered]" \
-map "[filtered]" XY_zeta.mp4

ffmpeg -i XY/XY_high_dens.mp4 -i XY/XY_low_dens.mp4 -filter_complex \
"[0:v]pad=iw*2:ih,setpts=PTS-STARTPTS[bg]; \
 [1:v]setpts=PTS-STARTPTS[fg]; \
 [bg][fg]overlay=shortest=1:x=w,format=yuv420p[filtered]" \
-map "[filtered]" XY_dens.mp4

